<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        nav {
            background-color: #3a3a3a;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-weight: bold;
        }
        img {
            width: 200px;
            border-radius: 10px;
        }
        .content {
            background-color: rgb(255, 255, 255);
            margin: 30px auto;
            padding: 20px;
            border-radius: 10px;
            max-width: 700px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Profil Saya</a>
        <a href="karakter.html">Karakter Favorit</a>
    </nav>

    <div class="content">
        <h1> My Biography </h1>
        <img src="profile picture.jpg" alt="Foto Saya">
        <h2>Biografi Singkat</h2>
        <p>Hello! My name is Lourdes, and i am a student from Santa Laurensia</p>
        <ul>
            <li>Hobby: Arts & crafts, watching movies </li>
            <li>MBTI: ISFP</li>
            <li>Birthday: July 30, 2011]</li>
            <li>Age: 13</li>
            <li>Country: Indonesia, Jakarta</li>
        </ul>
    </div>
</body>
</html>


