<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Karakter Favorit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-weight: bold;
        }
        img, video {
            max-width: 300px;
            border-radius: 10px;
        }
        .content {
            background-color: white;
            margin: 30px auto;
            padding: 20px;
            border-radius: 10px;
            max-width: 700px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Profil Saya</a>
        <a href="karakter.html">Karakter Favorit</a>
    </nav>

    <div class="content">
        <h1>Favorite character: Miffy</h1>
        <img src="miffyy.webp" alt="miffy">
        <h2>why i like this character?</h2>
        <p>I like this character because I think that Miffy is a very simple and cute character</p>

        <h2>Biography</h2>
        <ul>
            <li>Name: Miffy/Nijintje</li>
            <li>Where the character is from: Miffy is a fictional rabbit appearing in a series of books drawn and written by Dick Bruna. </li>
            <li>when it was created: June 21, 1955;</li>
            <li>Fun fact: MIffy is originally from the Netherlands and is called “Nijntje” which means little rabbit in Dutch.</li>
        </ul>
    </div>
</body>
</html>

